name: 'Push directory to another repository'
description: 'Useful to push files to another repository to be used, for example, via github pages'
inputs:
  github-token:
    description: 'Token needed to pass into the action'
    default: ''
    required: true
        
runs:
  using: docker
  image: Dockerfile
  env:
    METRO_GITHUB_TOKEN: ${{inputs.github-token}}
branding:
  icon: git-commit
  color: green
